<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spots</title>
    <meta
      name="description"
      content="Spots website for TripleTen's sprint 3 project for Software Engineering."
    />
    <meta name="author" content="Anthony Lynn" />
    <meta name="keywords" content="Spots TripleTen" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="stylesheet" href="vendor/fonts.css" />
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="avatar">
          <img src="" alt="" class="avatar__image" />
          <h1 class="avatar__name"></h1>
          <p class="avatar__occupation"></p>
          <div class="edit">
            <img src="" alt="" class="edit__icon" />
            <p class="edit__text"></p>
          </div>
        </div>
        <div class="post">
          <img src="" alt="" class="post__icon" />
          <p class="post__text"></p>
        </div>
      </header>
      <main class="content">
        <div class="content__cards">
          <div class="card">
            <img src="" alt="" class="card__image" />
            <h2 class="card__name"></h2>
            <img src="" alt="" class="card__like-icon" />
          </div>
          <!-- Repeat the top thing 6 times -->
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
